# JLINQ

./: .gitignore  .project  LICENSE  README.md
JLINQ/: .project  build.gradle  settings.gradle
JLINQ/src/: module-info.java
JLINQ/src/jlinq/: CastIterator.java  CollectionOfCollectionsIterator.java  ConcatIterator.java  DistinctIterator.java  DoubleGenericTypeIterator.java  ExceptIterator.java  IntersectIterator.java  IteratorBase.java  JLinq.java  JLinqWrapper.java  NumberJLinqWrapper.java  ParallelJLinqWrapper.java  RangeIterator.java  ReplaceMultipleIterator.java  ReverseIterator.java  SingleGenericTypeIterator.java  SkipIterator.java  TakeIterator.java  TakeWhileIterator.java  UnionIterator.java  WhereIterator.java  ZipIterator.java
JLINQ/src/jlinq/comparators/: DefaultComparator.java
JLINQ/src/jlinq/functions/: package-info.java
JLINQ/src/jlinq/interfaces/: IJLinqWrapper.java  INumberJLinqWrapper.java  IParallelJLinqWrapper.java  IQueryableJLinqWrapper.java
JLINQ/src/jlinq/parallel/: DefaultParallelQueryOptions.java  IParallelQueryOptions.java
JLINQ/src/jlinq/queryable/: IQueryable.java
JLINQ/src/main/java/jlinq/: CastIterator.java  CollectionOfCollectionsIterator.java  DefaultIfEmptyIterator.java  DistinctIterator.java  IteratorBase.java  JLinq.java  NumberJLinqWrapper.java  ParallelJLinqWrapper.java  RepeatIterator.java  ReplaceAtIterator.java  ReverseIterator.java  SelectIterator.java  SelectMany.java  SingleGenericTypeIterator.java  SkipIterator.java  SkipWhileIterator.java  TakeIterator.java  (+3 more)
JLINQ/src/test/java/: Customer.java  Main.java
(+52 files in other folders)
